# Ecommerce

./: .gitignore  README.md  WebApplication1.sln
A-DomainLayer/: A-DomainLayer.csproj
A-DomainLayer/Entities/: A-BaseEntity.cs  Brand.cs  Cart.cs  Order.cs  Product.cs  User.cs
A-DomainLayer/Interfaces/: A-IGenericRepository.cs  B-IUnitOfWork.cs  C-ISpecification.cs  IBrandRepository.cs  ICartRepository.cs  IDeliveryMethodRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
A-DomainLayer/Specifications/: BaseSpecification.cs
B-RepositoryLayer/: B-RepositoryLayer.csproj
B-RepositoryLayer/A-AuthMigrations/: 20240603121659_Initial.Designer.cs  20240603121659_Initial.cs  AuthDbContextModelSnapshot.cs
B-RepositoryLayer/A-Migrations/: 20240603231635_Initial.Designer.cs  20240603231635_Initial.cs  ApplicationDbContextModelSnapshot.cs
B-RepositoryLayer/Data/: ApplicationDbContext.cs  AuthDbContext.cs
B-RepositoryLayer/Repositories/: A-GenericRepository.cs  B-UnitOfWork.cs  BrandRepository.cs  CartRepository.cs  DeliveryMethodRepository.cs  OrderItemRepository.cs  (+2 more)
C-ServiceLayer/: C-ServiceLayer.csproj
C-ServiceLayer/Abstractions/: IAuthService.cs  IEmailService.cs  IPaymentService.cs  ISmsService.cs  IUploadImgService.cs
C-ServiceLayer/Concretes/: Email.cs  GenerateAccessTokenDto.cs  Jwt.cs  Payment.cs  Sms.cs  cloudProvider.cs
C-ServiceLayer/Utils/: AuthService.cs  EmailService.cs  PaymentService.cs  SmsService.cs  UploadImgService.cs
D-PresentationLayer/: D-PresentationLayer.csproj  D-PresentationLayer.http  Program.cs
(+33 files in other folders)
